# net-maui-app

NetMauiApp/: NetMauiApp.sln
NetMauiApp/NetMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  NetMauiApp.csproj
NetMauiApp/NetMauiApp/Models/: WonderOfTheWorld.cs
NetMauiApp/NetMauiApp/Resources/Raw/: wonders.json
NetMauiApp/NetMauiApp/Services/: WonderOfTheWorldService.cs
NetMauiApp/NetMauiApp/View/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
NetMauiApp/NetMauiApp/ViewModel/: BaseViewModel.cs  WonderOfTheWorldDetailsViewModel.cs  WonderOfTheWorldViewModel.cs
